<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
    <title>Esaad Discounts</title>
    <style>
        li {
            font-size: 16px;
        }

        h2 {
            padding-bottom: 10px;
        }

        #aside {
            margin-top: 65px;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 16px;
            line-height: 2;
            text-align: center;
            /* background-color: #638bbf; */
            border-radius: 20px;
            height: 500px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="aside">
        <h2>Esaad</h2>
        <ul>
            <li><span id="font"><b>Hutong</b> offers a 25% discount to holders of the ESAAD card.</span></li>
        </ul>
    </div>
</body>
</html>